# R_RApi

R&RApi/: R&RApi.sln
R&RApi/R&RApi/: Program.cs  R&RApi.csproj  WeatherForecast.cs  appsettings.json
R&RApi/R&RApi/ApplicationLayer/Controllers/: AccountController.cs  CategoryController.cs  LoginController.cs  ProductController.cs  PurchaseController.cs  SignupController.cs  WeatherForecastController.cs
R&RApi/R&RApi/ApplicationLayer/Servicios/: CategoryDAO.cs  ProductDAO.cs  PurchaseDAO.cs  UserDAO.cs
R&RApi/R&RApi/DataAccessLayer/: Connection.cs
R&RApi/R&RApi/DataAccessLayer/Mapper/: CategoryMapper.cs  ProductMapper.cs  PurchaseMapper.cs  UserMapper.cs  UserMappper.cs
R&RApi/R&RApi/DataAccessLayer/Models/: ResponseApi.cs  WeatherForecast.cs  booking.cs  bookingProducts.cs  category.cs  product.cs  productCategories.cs  purchase.cs  purchaseProducts.cs  user.cs  userBooking.cs  userPurchase.cs
R&RApi/R&RApi/DataAccessLayer/Queries/: CategoryQuery.cs  ProductQuery.cs  PurchaseQuery.cs  UserQuery.cs
R&RApi/R&RApi/DataAccessLayer/Response/: ResponseApi.cs
R&RApi/R&RApi/DomainLayer/Entidades/: booking.cs  bookingProducts.cs  category.cs  product.cs  productCategories.cs  purchase.cs  purchaseProducts.cs  user.cs  userBooking.cs  userPurchase.cs
R&RApi/R&RApi/DomainLayer/Services/: ICategoryDAO.cs  IProductDAO.cs  IPurchaseDAO.cs  IUserDAO.cs
R&RApi/R&RApi/InfrastructureLayer/Authentication/: Auth.cs
R&RApi/R&RApi/Properties/: launchSettings.json
Scripts/: AdminInsert.sql  MessageTable.sql  R&R.sql  changeId-Product.sql  isActive-User.sql
